[sqlserver]
mysqlserver_name = "localhost"
;--------------------------------------------------

[mousepos]
remark_Xpos = 372
remark_Ypos = 274

staffID_Xpos = 685
staffID_Ypos = 182

currency_XPos = 1178
currency_YPos = 180

location_XPos = 120
location_YPos = 396

stockID_XPos = 280
stockID_YPos = 398

invoicePrint_XPos = 810
invoicePrint_XPos = 479
;-------------------------------------------------