; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$frmLogin = GUICreate("Customer Record",241,277,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $frmLogin)
$editUsername = GUICtrlCreateInput("",51,90,150,25,$ES_UPPERCASE,$WS_EX_CLIENTEDGE)
$btnLogin = GUICtrlCreateButton("Login",51,158,150,30,$BS_BITMAP,-1)
GUICtrlSetImage($btnLogin, "Button.bmp")
GUICtrlCreateLabel("Username",81,60,90,15,-1,-1)
GUICtrlSetFont(-1,10,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("@ phyo.thiha0101@gmail.com",81,255,150,15,-1,-1)
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Customer Record
breite=241
hoehe=277
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$frmLogin
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00081E20]
type=button
handle=433
locked=0
resize=
x=51
y=158
width=150
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnLogin
text=Login
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_BITMAP
exstyle=
bgcolour=
code=GUICtrlSetImage($btnLogin, "Button.bmp")
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011E22]
type=label
handle=434
locked=0
resize=
x=81
y=60
width=90
height=15
func=
font=MS Sans Serif
fontsize=10
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Username
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011E24]
type=input
handle=435
locked=0
resize=
x=51
y=90
width=150
height=25
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$editUsername
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_UPPERCASE
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011E26]
type=label
handle=436
locked=0
resize=
x=81
y=255
width=150
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x0000FF
id=
text=@ phyo.thiha0101@gmail.com
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
