; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$frmEditRecord = GUICreate("frmEditRecord",324,332,-1,-1,$WS_CLIPSIBLINGS,-1)
GUICtrlCreateLabel("Name:",40,40,55,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Phone :",40,90,72,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("City :",40,140,55,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$editNewName = GUICtrlCreateInput("",112,43,150,20,-1,$WS_EX_CLIENTEDGE)
$editNewPhone = GUICtrlCreateInput("",139,90,123,21,-1,$WS_EX_CLIENTEDGE)
$editNewCity = GUICtrlCreateInput("",109,140,150,20,-1,$WS_EX_CLIENTEDGE)
$btnUpdate = GUICtrlCreateButton("Update",191,240,100,30,-1,-1)
$lblModelSN = GUICtrlCreateLabel("-",19,187,291,39,-1,-1)
GUICtrlSetFont(-1,8,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("09",112,90,20,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$btnCancel = GUICtrlCreateButton("Cancel",77,240,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=frmEditRecord
breite=324
hoehe=332
style=$WS_CLIPSIBLINGS
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$frmEditRecord
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00011C4E]
type=label
handle=435
locked=0
resize=
x=40
y=40
width=55
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Name:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011C50]
type=label
handle=436
locked=0
resize=
x=40
y=90
width=72
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Phone :
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=2
[0x00011C52]
type=label
handle=437
locked=0
resize=
x=40
y=140
width=55
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=City :
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=3
[0x00011C54]
type=input
handle=438
locked=0
resize=
x=112
y=43
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$editNewName
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011C56]
type=input
handle=439
locked=0
resize=
x=139
y=90
width=123
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$editNewPhone
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00011C58]
type=input
handle=440
locked=0
resize=
x=109
y=140
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$editNewCity
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x00011C5A]
type=button
handle=441
locked=0
resize=
x=191
y=240
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnUpdate
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011C5C]
type=label
handle=442
locked=0
resize=
x=19
y=187
width=291
height=39
func=
font=MS Sans Serif
fontsize=8
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lblModelSN
text=-
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011C5E]
type=label
handle=443
locked=0
resize=
x=112
y=90
width=20
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=09
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00011C60]
type=button
handle=444
locked=0
resize=
x=77
y=240
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
#ce
